<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile info"
            android:textSize="17sp"
            android:textColor="@color/purple_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please provide your name and an optional profile photo"
            android:textSize="14sp"
            android:textColor="#5C5A5A"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_profile6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:civ_border_width="2dp"
            app:civ_border="true"
            app:civ_border_color="@color/purple_200"
            android:src="@drawable/profile"/>

        <EditText
            android:id="@+id/ed_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Type your name here"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/white"/>

</RelativeLayout>
